<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (car_sales) (6)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.1sadnlv1elmjfu176mxhq0jh0p34'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sadnlv1elmjfu176mxhq0jh0p34' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C88021BD571D48B5BFCB9E2D62655ACA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='User4 (UserStory4)' inline='true' name='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UserStory4' name='excel-direct.13y2iuo10xyelv11sv4cr1y1g6nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales Data Analysis System.twb Files/Data/Downloads/UserStory4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13y2iuo10xyelv11sv4cr1y1g6nm' name='User4' table='[User4$]' type='table'>
          <columns gridOrigin='A1:D7044:no:A1:D7044:0' header='yes' outcome='2'>
            <column datatype='date' name='Quarter' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Dealer_Region' ordinal='2' />
            <column datatype='integer' name='Price ($)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[User4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[User4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[User4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[User4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='User4' datatype='table' name='[__tableau_internal_object_id__].[User4_B9039FD5D4324FAFA8D28E47B3F623E5]' role='measure' type='quantitative' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Dealer Region)' hidden='true' name='[Action (Dealer Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Quarter))' hidden='true' name='[Action (QUARTER(Quarter))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Quarter:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Sheet1 (car_sales)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.0bd5oyk1mczy7k13637sa0h0efb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bd5oyk1mczy7k13637sa0h0efb3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1EDF117C49074570B89426FC53E8810E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (car_sales) (3)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59CBB61DC3FF406E90DE9553BD74C996]' role='measure' type='quantitative' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dealer Region,Gender)' hidden='true' name='[Action (Dealer Region,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region,Model)' hidden='true' name='[Action (Dealer Region,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (car_sales) (4)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy 2)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59CBB61DC3FF406E90DE9553BD74C996]' role='measure' type='quantitative' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dealer Region,Gender)' hidden='true' name='[Action (Dealer Region,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region,Model)' hidden='true' name='[Action (Dealer Region,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (car_sales) (5)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38 (copy 3)' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59CBB61DC3FF406E90DE9553BD74C996]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (car_sales) (2)' inline='true' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales' name='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ra3ab09j3l9917qoi1q0ic6q38' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='string' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59CBB61DC3FF406E90DE9553BD74C996]' role='measure' type='quantitative' />
      <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <group caption='Action (Dealer Region,Gender)' hidden='true' name='[Action (Dealer Region,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Dealer Region,Model)' hidden='true' name='[Action (Dealer Region,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dealer_Region]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (car_sales (1))' inline='true' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales (1)' name='excel-direct.0zbv44010pkbtf1b3y3p00j7izqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haydenamacio/Downloads/car_sales (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zbv44010pkbtf1b3y3p00j7izqv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Average' datatype='real' name='[Calculation_1622140355323559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(Date))' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_1622140355596079105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1622140355597725698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Date])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_99BA037C9F0B485E9D69149B4CE1C648]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action1_746A7F64DF944D078C8B6C64301130DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Story 4' type='sheet' worksheet='Average Price per Model by Average Income (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Story 4' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action2_D2A46869C8C7411B9F385E8A476D4BE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Story 4' type='sheet' worksheet='Amount of Models Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Story 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C8075624977A41F687721D25CBA62787]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Story 7' type='sheet' worksheet='Dealer Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Story 7' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0112746B87674B9191371B3655628CA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Story 7' type='sheet' worksheet='Total Sales Prediction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Story 7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_807F4686A45740359DD2DD3650F26FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Story 7' type='sheet' worksheet='Total Amount Made Per Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Story 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount of Models Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Models Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (4)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63B592157D7948CE8D6852F6E9D67DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6F6BB7EBA5E4498293B5D32C579E5863]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_059AFE1202C14E00AFFE01AF2367347F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Gender)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Model)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount of Sales per Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Models Sold&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (2)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Dealer Region,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63B592157D7948CE8D6852F6E9D67DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Dealer Region,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6F6BB7EBA5E4498293B5D32C579E5863]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action2_059AFE1202C14E00AFFE01AF2367347F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[none:Model:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[none:Model:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[none:Model:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Dealer Region,Gender)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Model)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[Action (Dealer Region,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy)].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price per Model by Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Correlated with Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (3)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Dealer Region,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63B592157D7948CE8D6852F6E9D67DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Dealer Region,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6F6BB7EBA5E4498293B5D32C579E5863]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_E5C912B0C98C414595C0208861B0D63A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Model)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Dealer Region,Gender)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[none:Model:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[Action (Dealer Region,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[avg:Price ($):qk]</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 2)].[avg:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price per Model by Average Income (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price Correlated with Average Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (4)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)'>
            <column datatype='real' name='[Annual Income]' role='measure' type='quantitative' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Annual Income]' derivation='Avg' name='[avg:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63B592157D7948CE8D6852F6E9D67DE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6F6BB7EBA5E4498293B5D32C579E5863]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Dealer_Region]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_E5C912B0C98C414595C0208861B0D63A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Model)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Gender)]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[Action (Dealer Region,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[avg:Price ($):qk]</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[avg:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Selling Price By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Selling Price By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[avg:Price ($):qk]' included-values='in-range'>
            <min>27833.350955247319</min>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[avg:Price ($):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[avg:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[avg:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (5)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Body Style:nk]'>
            <groupfilter function='member' level='[none:Body Style:nk]' member='&quot;Hatchback&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Color:nk]'>
            <groupfilter function='member' level='[none:Color:nk]' member='&quot;Red&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Dealer_Region:nk]'>
            <groupfilter function='member' level='[none:Dealer_Region:nk]' member='&quot;Aurora&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Dealer_Region:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Color:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[sum:Price ($):qk]</rows>
        <cols>([federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Body Style:nk] / ([federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Color:nk] / ([federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Dealer_Region:nk] / ([federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Gender:nk] / [federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Model:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9' underline='true'>Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User4 (UserStory4)' name='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_7B9738F2C41140DAAE89667DC22E0E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (QUARTER(Quarter))]'>
            <groupfilter function='member' level='[tqr:Quarter:ok]' member='#2022-10-01 00:00:00#' user:ui-action-filter='[Action3_36C2A9F9A13C42159532586D9AFB8F82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Model)]</column>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (QUARTER(Quarter))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[none:Dealer_Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Profit by Car Model and Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales) (6)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;3-Sep&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;3000GT&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;300M&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;323i&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;328i&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;4Runner&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;5-Sep&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;528i&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A4&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A6&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accent&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accord&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Altima&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avalon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Dealer_Region:nk] / [federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Model:nk])</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Breakdown by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Month' datatype='string' name='[Calculation_1622140355597725698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Date])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622140355597725698]' derivation='None' name='[none:Calculation_1622140355597725698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Middletown&quot;</bucket>
              <bucket>&quot;Pasco&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Scottsdale&quot;</bucket>
              <bucket>&quot;Janesville&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3000GT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;300M&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;323i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;328i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;4Runner&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;5-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;528i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A6&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accent&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accord&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Altima&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avenger&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Beetle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Calculation_1622140355597725698:nk] * ([federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk] + [federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Region Performance By Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Region Performance By Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[sum:Price ($):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[sum:Price ($):qk]</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Made Per Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8' underline='true'>Total Amount Made Per Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User4 (UserStory4)' name='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action3_73A483FEAC3E4D20A336FD629C29702C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (QUARTER(Quarter))]'>
            <groupfilter function='member' level='[tqr:Quarter:ok]' member='#2022-10-01 00:00:00#' user:ui-action-filter='[Action3_36C2A9F9A13C42159532586D9AFB8F82]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LS400&quot;</bucket>
              <bucket>&quot;Jetta&quot;</bucket>
              <bucket>&quot;Silhouette&quot;</bucket>
              <bucket>&quot;Montero Sport&quot;</bucket>
              <bucket>&quot;Ram Pickup&quot;</bucket>
              <bucket>&quot;Eldorado&quot;</bucket>
              <bucket>&quot;528i&quot;</bucket>
              <bucket>&quot;Prizm&quot;</bucket>
              <bucket>&quot;Diamante&quot;</bucket>
              <bucket>&quot;LHS&quot;</bucket>
              <bucket>&quot;Malibu&quot;</bucket>
              <bucket>&quot;Pathfinder&quot;</bucket>
              <bucket>&quot;RL&quot;</bucket>
              <bucket>&quot;Continental&quot;</bucket>
              <bucket>&quot;Park Avenue&quot;</bucket>
              <bucket>&quot;Tacoma&quot;</bucket>
              <bucket>&quot;Sunfire&quot;</bucket>
              <bucket>&quot;Corvette&quot;</bucket>
              <bucket>&quot;S40&quot;</bucket>
              <bucket>&quot;Passat&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (QUARTER(Quarter))]</column>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[none:Model:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Sold per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
              <text column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Sold per Region (Model)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC' measure-to-sort-by='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
              <text column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk] / [federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk])</rows>
        <cols>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Prediction for Next Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User4 (UserStory4)' name='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo' />
          </datasources>
          <datasource-dependencies datasource='federated.0u2ly8z0c8oo7p1epfx3i0of3lfo'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' forecast-column-base='[sum:Price ($):qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' forecast-column-base='[sum:Price ($):qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' forecast-column-base='[sum:Price ($):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='Quarter-Trunc' name='[tqr:Quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Dealer Region)]'>
            <groupfilter function='level-members' level='[Dealer_Region]' user:ui-action-filter='[Action3_73A483FEAC3E4D20A336FD629C29702C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Model)]'>
            <groupfilter function='level-members' level='[Model]' user:ui-action-filter='[Action1_7B9738F2C41140DAAE89667DC22E0E64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Model)]</column>
            <column>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[Action (Dealer Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</rows>
        <cols>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2024-01-01 00:00:00#</value>
                <value>&quot;Estimate&quot;</value>
                <value>11223974</value>
                <value>138946198</value>
                <value>75085086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-07-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>104822268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-01-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>46816692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-04-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>85630415</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-10-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>114365257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-07-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>85784580</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-04-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>62961164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>37229344</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[tqr:Quarter:qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIL:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fPIU:sum:Price ($):qk]</field>
                  <field>[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[fVal:sum:Price ($):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-10-01 00:00:00#</value>
                <value>&quot;Actual&quot;</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>133915745</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto-season' range-periods='Quarter-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Sales of Top 5 Models By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales of Top 5 Models By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dealer_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price ($)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[sum:Price ($):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Model:nk]' member-value='&quot;Jetta&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]</column>
            <column>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Model:nk] * [federated.0vwzc0f1az9j8o1cxsckf1f2teza].[sum:Price ($):qk])</rows>
        <cols>[federated.0vwzc0f1az9j8o1cxsckf1f2teza].[none:Dealer_Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year to Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year to Year Comparison by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_1622140355596079105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622140355596079105]' derivation='Year' name='[yr:Calculation_1622140355596079105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3000GT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;300M&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;323i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;328i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;4Runner&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;5-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;528i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A6&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accent&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accord&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Altima&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avenger&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Beetle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[yr:Calculation_1622140355596079105:ok] * ([federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk] + [federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (car_sales) (5)' name='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)' />
      </datasources>
      <datasource-dependencies datasource='federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='string' name='[Color]' role='dimension' type='nominal' />
        <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
        <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer Demographics' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Customer Demographics' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Body Style:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='9' name='Customer Demographics' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Color:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='23000' id='10' name='Customer Demographics' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Dealer_Region:nk]' type-v2='filter' w='16000' x='83200' y='32750'>
              </zone>
              <zone h='6500' id='11' name='Customer Demographics' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 4)].[none:Body Style:nk]' type-v2='highlighter' w='16000' x='83200' y='55750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='86300' x='800' y='1000'>
              <zone h='49000' id='17' name='Total Amount Sold per Region' w='44800' x='42300' y='50000'>
              </zone>
              <zone h='58375' id='23' name='Monthly Breakdown' w='41500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='24' name='Year to Year' w='44800' x='42300' y='1000'>
              </zone>
              <zone h='39625' id='25' name='Total Amount Sold per Region (Model)' w='41500' x='800' y='59375'>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='8125' id='22' name='Total Amount Sold per Region' pane-specification-id='0' param='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' type-v2='color' w='12100' x='87100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Sales of Top 5 Models By Region' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Region Performance By Total Sales' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='8' name='Average Selling Price By Region' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Average Price per Model by Average Income (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='9' name='Average Price per Model by Average Income (2)' pane-specification-id='2' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 3)].[none:Model:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Amount of Models Sold' w='16000' x='83200' y='50000'>
                <layout-cache cell-count-w='1' fixed-size-h='3172' non-cell-size-w='81' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Highest Profit' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='Highest Profit' pane-specification-id='0' param='[federated.0vwzc0f1az9j8o1cxsckf1f2teza (copy 5)].[none:Dealer_Region:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Story 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77100' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Sales Prediction' w='77100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='213' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21300' x='77900' y='1000'>
              <zone h='8250' id='9' name='Total Sales Prediction' pane-specification-id='0' param='[federated.0u2ly8z0c8oo7p1epfx3i0of3lfo].[attr:Forecast Indicator:nk]' type-v2='color' w='21300' x='77900' y='1000'>
              </zone>
              <zone fixed-size='184' h='24000' id='11' is-fixed='true' name='Dealer Region' w='21300' x='77900' y='9250'>
                <layout-cache cell-count-w='1' non-cell-size-w='98' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='65750' id='10' name='Total Amount Made Per Model' w='21300' x='77900' y='33250'>
                <layout-cache fixed-size-h='3109' fixed-size-w='199' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
