<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (car_sales (1))' inline='true' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_sales (1)' name='excel-direct.0zbv44010pkbtf1b3y3p00j7izqv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Downloads/car_sales (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zbv44010pkbtf1b3y3p00j7izqv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Average' datatype='real' name='[Calculation_1622140355323559936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM(Date))' />
      </column>
      <column caption='Month-Year' datatype='datetime' name='[Calculation_1622140355596079105]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1622140355597725698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Date])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_99BA037C9F0B485E9D69149B4CE1C648]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Breakdown by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Month' datatype='string' name='[Calculation_1622140355597725698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [Date])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622140355597725698]' derivation='None' name='[none:Calculation_1622140355597725698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Middletown&quot;</bucket>
              <bucket>&quot;Pasco&quot;</bucket>
              <bucket>&quot;Greenville&quot;</bucket>
              <bucket>&quot;Aurora&quot;</bucket>
              <bucket>&quot;Scottsdale&quot;</bucket>
              <bucket>&quot;Janesville&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3000GT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;300M&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;323i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;328i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;4Runner&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;5-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;528i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A6&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accent&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accord&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Altima&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avenger&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Beetle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Calculation_1622140355597725698:nk] * ([federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk] + [federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC' measure-to-sort-by='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
              <text column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk] / [federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk])</rows>
        <cols>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
              <text column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year to Year Comparison by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (car_sales (1))' name='federated.1gfjedv0kcw7xt14ima4y0qg374a' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfjedv0kcw7xt14ima4y0qg374a'>
            <column caption='Month-Year' datatype='datetime' name='[Calculation_1622140355596079105]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1622140355596079105]' derivation='Year' name='[yr:Calculation_1622140355596079105:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;3000GT&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;300M&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;323i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;328i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;4Runner&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;5-Sep&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;528i&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A4&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A6&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accent&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Accord&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Alero&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Altima&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avalon&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Avenger&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;Beetle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gfjedv0kcw7xt14ima4y0qg374a].[none:Dealer_Region:nk]</rows>
        <cols>([federated.1gfjedv0kcw7xt14ima4y0qg374a].[yr:Calculation_1622140355596079105:ok] * ([federated.1gfjedv0kcw7xt14ima4y0qg374a].[sum:Price ($):qk] + [federated.1gfjedv0kcw7xt14ima4y0qg374a].[avg:Price ($):qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
